$PBExportHeader$d_richtext_datawindow1_bake.srd
release 17;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.printername ="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=yes richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=16777215 richtext.backcolor=1073741824 richtext.tabbar=yes richtext.rulerbar=yes richtext.toolbar=yes richtext.displayonly=no )
detail(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset134\fprq2 Tahoma;}
{\f2\fswiss\fcharset0\fprq2 Tahoma;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.0.530.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs20 Names: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b004e0041004d00450053007d000000}{\*\txfieldtext \{NAMES\}{\*\txfieldend}}\{NAMES\}}\plain\f1\fs20\par Numbers: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b004e0055004d0042004500520053007d000000}{\*\txfieldtext \{NUMBERS\}{\*\txfieldend}}\{NUMBERS\}}\plain\f1\fs20\par Otherdates: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b004f005400480045005200440041005400450053007d000000}{\*\txfieldtext \{OTHERDATES\}{\*\txfieldend}}\{OTHERDATES\}}\plain\f1\fs20\par Decimalnum: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0044004500430049004d0041004c004e0055004d007d000000}{\*\txfieldtext \{DECIMALNUM\}{\*\txfieldend}}\{DECIMALNUM\}}\plain\f1\fs20\par\pard\itap0\nowidctlpar}")
header(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset134\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.0.530.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b004e0041004d00450053007d000000}{\*\txfieldtext \{NAMES\}{\*\txfieldend}}\{NAMES\}}\plain\f1\fs20\par\pard\itap0\nowidctlpar\plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b004400570050004100470045007d000000}{\*\txfieldtext \{DWPAGE\}{\*\txfieldend}}\{DWPAGE\}}}")
footer(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset134\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.0.530.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0044005700500041004700450031007d000000}{\*\txfieldtext \{DWPAGE1\}{\*\txfieldend}}\{DWPAGE1\}}}")table(column=(type=char(50) updatewhereclause=yes name=names dbname="names" )
 column=(type=number updatewhereclause=yes name=numbers dbname="numbers" )
 column=(type=datetime updatewhereclause=yes name=otherdates dbname="otherdates" )
 column=(type=decimal(2) updatewhereclause=yes name=decimalnum dbname="decimalnum" )
 )
data("richtexttest1", 10,2016-12-26 09:56:24:000000, 12.36,"richtexttest2", 12,2016-12-26 19:29:15:000000, 11.32,) 
compute(name=computedroot visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression=" count(  numbers  for all )" )
compute(name=dwpage2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" )
compute(name=dwdate2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="today()" )
compute(name=dwdate1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="today()" )
compute(name=dwdate visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="today()" )
compute(name=dwpage1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" )
compute(name=dwpage visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="'Page ' + page() + ' of ' + pageCount()" )
column(name=names id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=numbers id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=otherdates id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[shortdate] [time]" )
column(name=decimalnum id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
