$PBExportHeader$m_1.srm
forward
global type m_1 from menu
end type
type m_open from menu within m_1
end type
type m_w_rich_con from menu within m_open
end type
type m_w_rich_dw from menu within m_open
end type
type m_w_rich_editstyle from menu within m_open
end type
type m_w_test from menu within m_open
end type
type m_open from menu within m_1
m_w_rich_con m_w_rich_con
m_w_rich_dw m_w_rich_dw
m_w_rich_editstyle m_w_rich_editstyle
m_w_test m_w_test
end type
type m_exit from menu within m_1
end type
global type m_1 from menu
m_open m_open
m_exit m_exit
end type
end forward

global type m_1 from menu
m_open m_open
m_exit m_exit
end type
global m_1 m_1

on m_1.create
m_1=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_open=create m_open
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_1.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_exit)
end on

event clicked;close(w_mdi)
end event

type m_open from menu within m_1
m_w_rich_con m_w_rich_con
m_w_rich_dw m_w_rich_dw
m_w_rich_editstyle m_w_rich_editstyle
m_w_test m_w_test
end type

on m_open.create
call super::create
this.text = "Open"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_w_rich_con=create m_w_rich_con
this.m_w_rich_dw=create m_w_rich_dw
this.m_w_rich_editstyle=create m_w_rich_editstyle
this.m_w_test=create m_w_test
this.Item[UpperBound(this.Item)+1]=this.m_w_rich_con
this.Item[UpperBound(this.Item)+1]=this.m_w_rich_dw
this.Item[UpperBound(this.Item)+1]=this.m_w_rich_editstyle
this.Item[UpperBound(this.Item)+1]=this.m_w_test
end on

on m_open.destroy
call super::destroy
destroy(this.m_w_rich_con)
destroy(this.m_w_rich_dw)
destroy(this.m_w_rich_editstyle)
destroy(this.m_w_test)
end on

type m_w_rich_con from menu within m_open
end type

on m_w_rich_con.create
call super::create
this.text = "w_rich_con"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_rich_con.destroy
call super::destroy
end on

event clicked;opensheet(w_rich_confun,parentwindow,1,original!)
end event

type m_w_rich_dw from menu within m_open
end type

event clicked;opensheet(w_rich_dw,parentwindow,1,original!)
end event

on m_w_rich_dw.create
call super::create
this.text = "w_rich_dw"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_rich_dw.destroy
call super::destroy
end on

type m_w_rich_editstyle from menu within m_open
end type

event clicked;opensheet(w_rich_editstyle,parentwindow,1,original!)
end event

on m_w_rich_editstyle.create
call super::create
this.text = "w_rich_editstyle"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_rich_editstyle.destroy
call super::destroy
end on

type m_w_test from menu within m_open
end type

event clicked;opensheet(w_test,parentwindow,1,original!)
end event

on m_w_test.create
call super::create
this.text = "w_test"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_test.destroy
call super::destroy
end on

type m_exit from menu within m_1
end type

on m_exit.create
call super::create
this.text = "Exit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

