$PBExportHeader$w_rich_confun.srw
forward
global type w_rich_confun from window
end type
type rb_9 from radiobutton within w_rich_confun
end type
type rb_8 from radiobutton within w_rich_confun
end type
type cb_27 from commandbutton within w_rich_confun
end type
type cb_26 from commandbutton within w_rich_confun
end type
type cbx_2 from checkbox within w_rich_confun
end type
type cb_25 from commandbutton within w_rich_confun
end type
type cb_24 from commandbutton within w_rich_confun
end type
type cb_23 from commandbutton within w_rich_confun
end type
type cb_22 from commandbutton within w_rich_confun
end type
type rb_7 from radiobutton within w_rich_confun
end type
type rb_6 from radiobutton within w_rich_confun
end type
type rb_5 from radiobutton within w_rich_confun
end type
type rb_4 from radiobutton within w_rich_confun
end type
type cb_21 from commandbutton within w_rich_confun
end type
type cb_20 from commandbutton within w_rich_confun
end type
type sle_2 from singlelineedit within w_rich_confun
end type
type cb_19 from commandbutton within w_rich_confun
end type
type sle_1 from singlelineedit within w_rich_confun
end type
type cb_18 from commandbutton within w_rich_confun
end type
type cbx_1 from checkbox within w_rich_confun
end type
type cb_17 from commandbutton within w_rich_confun
end type
type cb_16 from commandbutton within w_rich_confun
end type
type cb_15 from commandbutton within w_rich_confun
end type
type cb_14 from commandbutton within w_rich_confun
end type
type cb_13 from commandbutton within w_rich_confun
end type
type cb_12 from commandbutton within w_rich_confun
end type
type cb_11 from commandbutton within w_rich_confun
end type
type cb_10 from commandbutton within w_rich_confun
end type
type cb_9 from commandbutton within w_rich_confun
end type
type cb_8 from commandbutton within w_rich_confun
end type
type cb_7 from commandbutton within w_rich_confun
end type
type cb_6 from commandbutton within w_rich_confun
end type
type mle_1 from multilineedit within w_rich_confun
end type
type cb_5 from commandbutton within w_rich_confun
end type
type cb_4 from commandbutton within w_rich_confun
end type
type rb_3 from radiobutton within w_rich_confun
end type
type rb_2 from radiobutton within w_rich_confun
end type
type rb_1 from radiobutton within w_rich_confun
end type
type em_4 from editmask within w_rich_confun
end type
type st_4 from statictext within w_rich_confun
end type
type em_3 from editmask within w_rich_confun
end type
type st_3 from statictext within w_rich_confun
end type
type em_2 from editmask within w_rich_confun
end type
type st_2 from statictext within w_rich_confun
end type
type em_1 from editmask within w_rich_confun
end type
type st_1 from statictext within w_rich_confun
end type
type cb_3 from commandbutton within w_rich_confun
end type
type cb_2 from commandbutton within w_rich_confun
end type
type cb_1 from commandbutton within w_rich_confun
end type
type rte_1 from richtextedit within w_rich_confun
end type
type gb_1 from groupbox within w_rich_confun
end type
type gb_2 from groupbox within w_rich_confun
end type
type gb_3 from groupbox within w_rich_confun
end type
end forward

global type w_rich_confun from window
integer width = 5079
integer height = 3548
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
rb_9 rb_9
rb_8 rb_8
cb_27 cb_27
cb_26 cb_26
cbx_2 cbx_2
cb_25 cb_25
cb_24 cb_24
cb_23 cb_23
cb_22 cb_22
rb_7 rb_7
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
cb_21 cb_21
cb_20 cb_20
sle_2 sle_2
cb_19 cb_19
sle_1 sle_1
cb_18 cb_18
cbx_1 cbx_1
cb_17 cb_17
cb_16 cb_16
cb_15 cb_15
cb_14 cb_14
cb_13 cb_13
cb_12 cb_12
cb_11 cb_11
cb_10 cb_10
cb_9 cb_9
cb_8 cb_8
cb_7 cb_7
cb_6 cb_6
mle_1 mle_1
cb_5 cb_5
cb_4 cb_4
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
em_4 em_4
st_4 st_4
em_3 em_3
st_3 st_3
em_2 em_2
st_2 st_2
em_1 em_1
st_1 st_1
cb_3 cb_3
cb_2 cb_2
cb_1 cb_1
rte_1 rte_1
gb_1 gb_1
gb_2 gb_2
gb_3 gb_3
end type
global w_rich_confun w_rich_confun

type variables
string is_rtf
end variables

on w_rich_confun.create
this.rb_9=create rb_9
this.rb_8=create rb_8
this.cb_27=create cb_27
this.cb_26=create cb_26
this.cbx_2=create cbx_2
this.cb_25=create cb_25
this.cb_24=create cb_24
this.cb_23=create cb_23
this.cb_22=create cb_22
this.rb_7=create rb_7
this.rb_6=create rb_6
this.rb_5=create rb_5
this.rb_4=create rb_4
this.cb_21=create cb_21
this.cb_20=create cb_20
this.sle_2=create sle_2
this.cb_19=create cb_19
this.sle_1=create sle_1
this.cb_18=create cb_18
this.cbx_1=create cbx_1
this.cb_17=create cb_17
this.cb_16=create cb_16
this.cb_15=create cb_15
this.cb_14=create cb_14
this.cb_13=create cb_13
this.cb_12=create cb_12
this.cb_11=create cb_11
this.cb_10=create cb_10
this.cb_9=create cb_9
this.cb_8=create cb_8
this.cb_7=create cb_7
this.cb_6=create cb_6
this.mle_1=create mle_1
this.cb_5=create cb_5
this.cb_4=create cb_4
this.rb_3=create rb_3
this.rb_2=create rb_2
this.rb_1=create rb_1
this.em_4=create em_4
this.st_4=create st_4
this.em_3=create em_3
this.st_3=create st_3
this.em_2=create em_2
this.st_2=create st_2
this.em_1=create em_1
this.st_1=create st_1
this.cb_3=create cb_3
this.cb_2=create cb_2
this.cb_1=create cb_1
this.rte_1=create rte_1
this.gb_1=create gb_1
this.gb_2=create gb_2
this.gb_3=create gb_3
this.Control[]={this.rb_9,&
this.rb_8,&
this.cb_27,&
this.cb_26,&
this.cbx_2,&
this.cb_25,&
this.cb_24,&
this.cb_23,&
this.cb_22,&
this.rb_7,&
this.rb_6,&
this.rb_5,&
this.rb_4,&
this.cb_21,&
this.cb_20,&
this.sle_2,&
this.cb_19,&
this.sle_1,&
this.cb_18,&
this.cbx_1,&
this.cb_17,&
this.cb_16,&
this.cb_15,&
this.cb_14,&
this.cb_13,&
this.cb_12,&
this.cb_11,&
this.cb_10,&
this.cb_9,&
this.cb_8,&
this.cb_7,&
this.cb_6,&
this.mle_1,&
this.cb_5,&
this.cb_4,&
this.rb_3,&
this.rb_2,&
this.rb_1,&
this.em_4,&
this.st_4,&
this.em_3,&
this.st_3,&
this.em_2,&
this.st_2,&
this.em_1,&
this.st_1,&
this.cb_3,&
this.cb_2,&
this.cb_1,&
this.rte_1,&
this.gb_1,&
this.gb_2,&
this.gb_3}
end on

on w_rich_confun.destroy
destroy(this.rb_9)
destroy(this.rb_8)
destroy(this.cb_27)
destroy(this.cb_26)
destroy(this.cbx_2)
destroy(this.cb_25)
destroy(this.cb_24)
destroy(this.cb_23)
destroy(this.cb_22)
destroy(this.rb_7)
destroy(this.rb_6)
destroy(this.rb_5)
destroy(this.rb_4)
destroy(this.cb_21)
destroy(this.cb_20)
destroy(this.sle_2)
destroy(this.cb_19)
destroy(this.sle_1)
destroy(this.cb_18)
destroy(this.cbx_1)
destroy(this.cb_17)
destroy(this.cb_16)
destroy(this.cb_15)
destroy(this.cb_14)
destroy(this.cb_13)
destroy(this.cb_12)
destroy(this.cb_11)
destroy(this.cb_10)
destroy(this.cb_9)
destroy(this.cb_8)
destroy(this.cb_7)
destroy(this.cb_6)
destroy(this.mle_1)
destroy(this.cb_5)
destroy(this.cb_4)
destroy(this.rb_3)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.em_4)
destroy(this.st_4)
destroy(this.em_3)
destroy(this.st_3)
destroy(this.em_2)
destroy(this.st_2)
destroy(this.em_1)
destroy(this.st_1)
destroy(this.cb_3)
destroy(this.cb_2)
destroy(this.cb_1)
destroy(this.rte_1)
destroy(this.gb_1)
destroy(this.gb_2)
destroy(this.gb_3)
end on

type rb_9 from radiobutton within w_rich_confun
integer x = 1495
integer y = 3080
integer width = 293
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "par1"
end type

type rb_8 from radiobutton within w_rich_confun
integer x = 1175
integer y = 3080
integer width = 256
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "par2"
end type

type cb_27 from commandbutton within w_rich_confun
integer x = 453
integer y = 2988
integer width = 677
integer height = 132
integer taborder = 200
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "ShowHeaderFooter"
end type

event clicked;rte_1.showheadfoot(rb_8.checked,rb_9.checked)
end event

type cb_26 from commandbutton within w_rich_confun
integer x = 41
integer y = 2992
integer width = 366
integer height = 132
integer taborder = 190
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Position"
end type

event clicked;long ll_1,ll_2,ll_3,ll_4
band lb_band
string ls_band
string ls_str
lb_band = rte_1.position(ll_1,ll_2,ll_3,ll_4)
//ls_str = "the fromline is: " + string(ll_1) + "," + "the fromchar is: " + string(ll_2) + "," + "the toline is: " + string(ll_3) + "," + "the tochar is: " + string(ll_4)
ls_str = "rte_1.position(ll_1,ll_2,ll_3,ll_4)="+ string(ll_1) + "," + string(ll_2) + ","+ string(ll_3) + ","+ string(ll_4) 
choose case lb_band
	case header!
		ls_band = "header!" 
		messagebox("Band","rte_1.position(ll_1,ll_2,ll_3,ll_4)=" + ls_band)
		mle_1.text += ls_str + "~r~n"
	case detail!
		ls_band = "detail!" 
		messagebox("Band","rte_1.position(ll_1,ll_2,ll_3,ll_4)=" + ls_band)
		mle_1.text += ls_str + "~r~n"
	case footer!
		ls_band = "footer!" 
		messagebox("Band","rte_1.position(ll_1,ll_2,ll_3,ll_4)=" + ls_band)
		mle_1.text += ls_str + "~r~n"
	CASE ELSE
         ls_band = " No band"
	     messagebox("Band","rte_1.position(ll_1,ll_2,ll_3,ll_4)=" + ls_band)

end choose 
end event

type cbx_2 from checkbox within w_rich_confun
integer x = 1733
integer y = 2788
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "ClearFlag"
end type

type cb_25 from commandbutton within w_rich_confun
integer x = 3136
integer y = 2772
integer width = 457
integer height = 132
integer taborder = 180
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SaveDoc"
end type

event clicked;string ls_file,ls_filename
long ll_return1,ll_return
ll_return1 = getfilesavename("请选择要保存的文件类型：",ls_file,ls_filename,'DOC',"RTF File(*.rtf),*.rtf,TXT File(*.txt),*.txt,Doc File(*.doc;*.docx),*.doc;*.docx,HTML File(*.html),*.html,PDF File(*.pdf),*.pdf")

	if ll_return1 > 0 then
		if pos(ls_file,'.doc') > 0 then
				ll_return = rte_1.savedocument( ls_file,filetypedoc!,EncodingANSI!)
		elseif pos(ls_file,'.txt') > 0 then
			ll_return = rte_1.savedocument( ls_file,filetypetext!,EncodingANSI!)
		elseif pos(ls_file,'.rtf') > 0 then
			ll_return = rte_1.savedocument( ls_file,filetyperichtext!,EncodingANSI!)
		elseif pos(ls_file,'.html') > 0 then
			ll_return = rte_1.savedocument( ls_file,filetypehtml!,EncodingANSI!)
		else
			ll_return = rte_1.savedocument( ls_file,filetypepdf!,EncodingANSI!)
		end if
	end if


if ll_return > 0 then
	messagebox("Success","Save to "+ls_file+" Success")
end if




end event

type cb_24 from commandbutton within w_rich_confun
integer x = 2656
integer y = 2772
integer width = 457
integer height = 132
integer taborder = 170
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "InSertDoc"
end type

event clicked;string ls_file,ls_filename
long ll_return1,ll_return
ll_return1 = getfileopenname("选择要导入的文件：",ls_file,ls_filename,'DOC',"RTF File(*.rtf),*.rtf,TXT File(*.txt),*.txt,Doc File(*.doc;*.docx),*.doc;*.docx,HTML File(*.html),*.html")
ls_file = lower(ls_file)

	if ll_return1 > 0 then
		if pos(ls_file,'.doc') > 0 then
				ll_return = rte_1.insertdocument( ls_file,cbx_2.checked,filetypedoc!)
		elseif pos(ls_file,'.txt') > 0 then
			ll_return = rte_1.insertdocument( ls_file,cbx_2.checked,filetypetext!)
		elseif pos(ls_file,'.rtf') > 0 then
			ll_return = rte_1.insertdocument( ls_file,cbx_2.checked,filetyperichtext!)
		else
			ll_return = rte_1.insertdocument( ls_file,cbx_2.checked,filetypehtml!)
		end if
	end if

end event

type cb_23 from commandbutton within w_rich_confun
integer x = 2190
integer y = 2772
integer width = 457
integer height = 132
integer taborder = 160
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "InSertPic"
end type

event clicked;string ls_file,ls_filename
long ll_return

ll_return = getfileopenname("Select Picture File",ls_file,ls_filename,'BMP',"BMP File(*.bmp),*.bmp,WMF File(*.wmf),*.wmf,PNG File(*.png),*.png,JPG File(*.jpg),*.jpg")
ls_file = lower(ls_file)
if ll_return > 0 then
	
		choose case true
			case pos(ls_file,'.bmp') > 0 
				rte_1.insertpicture( ls_file,1)
			case pos(ls_file,'.wmf') > 0 
				rte_1.insertpicture( ls_file,2)
			case pos(ls_file,'.png') > 0 
				rte_1.insertpicture( ls_file,3)
			case pos(ls_file,'.jpg') > 0 
				rte_1.insertpicture( ls_file,4)
		end choose

end if
end event

type cb_22 from commandbutton within w_rich_confun
integer x = 1637
integer y = 2128
integer width = 411
integer height = 132
integer taborder = 110
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "ClearAll"
end type

event clicked;rte_1.clearall()

end event

type rb_7 from radiobutton within w_rich_confun
integer x = 1221
integer y = 2824
integer width = 407
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Prior! "
end type

type rb_6 from radiobutton within w_rich_confun
integer x = 901
integer y = 2824
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Next! "
end type

type rb_5 from radiobutton within w_rich_confun
integer x = 544
integer y = 2824
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Last! "
boolean checked = true
end type

type rb_4 from radiobutton within w_rich_confun
integer x = 119
integer y = 2824
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "First! "
end type

type cb_21 from commandbutton within w_rich_confun
integer x = 1394
integer y = 2568
integer width = 594
integer height = 132
integer taborder = 140
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "InputFieldLocate"
end type

event clicked;string ls_rtn
//ls_rtn = rte_1.InputFieldLocate(Next!)


choose case true
		case rb_4.checked
			ls_rtn = rte_1.InputFieldLocate(First!,sle_1.text)
			messagebox('InputFieldLocate',"rte_1.InputFieldLocate(First!,sle_1.text)=" + ls_rtn )
			mle_1.text += "rte_1.InputFieldLocate(First!,sle_1.text)=" + ls_rtn + "~r~n"
			
		case rb_5.checked
			ls_rtn = rte_1.InputFieldLocate(Last!,sle_1.text)
			messagebox('InputFieldLocate',"rte_1.InputFieldLocate(Last!,sle_1.text)=" + ls_rtn )
			mle_1.text += "rte_1.InputFieldLocate(Last!,sle_1.text)=" + ls_rtn + "~r~n"

		case rb_6.checked
			ls_rtn = rte_1.InputFieldLocate(Next!,sle_1.text)
			messagebox('InputFieldLocate',"rte_1.InputFieldLocate(Next!,sle_1.text)=" + ls_rtn )
			mle_1.text += "rte_1.InputFieldLocate(Next!,sle_1.text)=" + ls_rtn + "~r~n"
		case rb_7.checked
			ls_rtn = rte_1.InputFieldLocate(Prior!,sle_1.text)
			messagebox('InputFieldLocate',"rte_1.InputFieldLocate(Prior!,sle_1.text)=" + ls_rtn )
			mle_1.text += "rte_1.InputFieldLocate(Prior!,sle_1.text)=" + ls_rtn + "~r~n"

	end choose
	
end event

type cb_20 from commandbutton within w_rich_confun
integer x = 1513
integer y = 2264
integer width = 457
integer height = 132
integer taborder = 120
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "return"
end type

event clicked;if rte_1.selectedtext() = "Test" then
	mle_1.text += "no return characters"
elseif rte_1.selectedtext() = "Test~n" then
	mle_1.text += "return character is ~~n"
elseif rte_1.selectedtext() = "Test~r~n" then
	mle_1.text += "return character is ~~r~~n" 
else
end if
	
end event

type sle_2 from singlelineedit within w_rich_confun
string tag = "inputfield value"
integer x = 1536
integer y = 2420
integer width = 457
integer height = 132
integer taborder = 130
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "Appeon"
borderstyle borderstyle = stylelowered!
end type

type cb_19 from commandbutton within w_rich_confun
integer x = 585
integer y = 2568
integer width = 777
integer height = 132
integer taborder = 130
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "InputFieldChangeData"
end type

event clicked;integer li_rtn
li_rtn = rte_1.InputFieldChangeData (sle_1.text, sle_2.text)
if li_rtn=1 then
	messagebox("InputFieldChangeData","success!")
else
		messagebox("InputFieldChangeData","fail!")
	end if
end event

type sle_1 from singlelineedit within w_rich_confun
string tag = "inputfield name"
integer x = 1006
integer y = 2420
integer width = 457
integer height = 132
integer taborder = 120
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "Name"
borderstyle borderstyle = stylelowered!
end type

type cb_18 from commandbutton within w_rich_confun
integer x = 9
integer y = 2568
integer width = 562
integer height = 132
integer taborder = 120
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "InputfieldInsert"
end type

event clicked;rte_1.inputfieldinsert(sle_1.text)
end event

type cbx_1 from checkbox within w_rich_confun
integer x = 1111
integer y = 2276
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "SelectFlag"
boolean checked = true
end type

type cb_17 from commandbutton within w_rich_confun
integer x = 526
integer y = 2424
integer width = 457
integer height = 132
integer taborder = 110
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "PasteRTF"
end type

event clicked;
long ll_rtn
choose case true
		case rb_1.checked
	       ll_rtn = rte_1.pastertf(is_rtf,header!)
		
		case rb_2.checked
		   ll_rtn = rte_1.pastertf(is_rtf,detail!)
		
		case rb_3.checked
			 ll_rtn = rte_1.pastertf(is_rtf,footer!)
		end choose
		
	messagebox("PasteRTF",string(ll_rtn))
	mle_1.text += "rte_1.PasteRTF ()=" + string(ll_rtn)+ "~r~n"
end event

type cb_16 from commandbutton within w_rich_confun
integer x = 530
integer y = 2256
integer width = 457
integer height = 132
integer taborder = 110
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "CopyRTF"
end type

event clicked;choose case true
		case rb_1.checked
			is_rtf = rte_1.copyrtf(cbx_1.checked,header!)
			
		case rb_2.checked
			is_rtf = rte_1.copyrtf(cbx_1.checked,detail!)

		case rb_3.checked
			is_rtf = rte_1.copyrtf(cbx_1.checked,footer!)

	end choose
	
	clipboard(is_rtf)
	messagebox("CopyRTF",is_rtf)
	mle_1.text += "rte_1.CopyRTF ()=" + is_rtf + "~r~n"
	

end event

type cb_15 from commandbutton within w_rich_confun
integer x = 41
integer y = 2424
integer width = 457
integer height = 132
integer taborder = 110
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Paste"
end type

event clicked;long ll_rtn
ll_rtn= rte_1.Paste  ( )
messagebox('Paste',string(ll_rtn))
mle_1.text += "rte_1.Paste ()=" + string(ll_rtn) + "~r~n"
end event

type cb_14 from commandbutton within w_rich_confun
integer x = 46
integer y = 2256
integer width = 457
integer height = 132
integer taborder = 110
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Copy"
end type

event clicked;long ll_rtn
ll_rtn= rte_1.Copy  ( )
messagebox('Copy',string(ll_rtn))
mle_1.text += "rte_1.Copy ()=" + string(ll_rtn) + "~r~n"
end event

type cb_13 from commandbutton within w_rich_confun
integer x = 1632
integer y = 1992
integer width = 384
integer height = 132
integer taborder = 120
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "LineCount"
end type

event clicked;long ll_rtn
ll_rtn= rte_1.LineCount  ( )
messagebox('LineCount ',string(ll_rtn))
mle_1.text += "rte_1.LineCount ()=" + string(ll_rtn) + "~r~n"
end event

type cb_12 from commandbutton within w_rich_confun
integer x = 1170
integer y = 2124
integer width = 457
integer height = 132
integer taborder = 100
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "LineLength"
end type

event clicked;long ll_rtn
ll_rtn= rte_1.LineLength  ( )
messagebox('LineLength ',string(ll_rtn))
mle_1.text += "rte_1.LineLength ()=" + string(ll_rtn) + "~r~n"
end event

type cb_11 from commandbutton within w_rich_confun
integer x = 1161
integer y = 1988
integer width = 457
integer height = 132
integer taborder = 110
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "TextLine"
end type

event clicked;string ls_rtn
ls_rtn = rte_1.TextLine()
messagebox('TextLine ',ls_rtn)
mle_1.text += "rte_1.TextLine ()=" + ls_rtn + "~r~n"
end event

type cb_10 from commandbutton within w_rich_confun
integer x = 1198
integer y = 1848
integer width = 567
integer height = 132
integer taborder = 100
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectTextWord"
end type

event clicked;integer li_rtn
li_rtn = rte_1.SelectTextWord()
messagebox('SelectTextWord ',string(li_rtn))
mle_1.text += "rte_1.SelectTextWord ()=" + string(li_rtn) + "~r~n"

end event

type cb_9 from commandbutton within w_rich_confun
integer x = 635
integer y = 2128
integer width = 549
integer height = 132
integer taborder = 90
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectTextLine "
end type

event clicked;long ll_rtn
ll_rtn= rte_1.SelectTextLine  ( )
messagebox('SelectTextLine ',string(ll_rtn))
mle_1.text += "rte_1.SelectTextLine ()=" + string(ll_rtn) + "~r~n"
end event

type cb_8 from commandbutton within w_rich_confun
integer x = 635
integer y = 1980
integer width = 485
integer height = 132
integer taborder = 80
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectedPage"
end type

event clicked;integer li_page
li_page = rte_1.SelectedPage ( )
messagebox('SelectedPage',string(li_page))
mle_1.text += "rte_1.SelectedPage()=" + string(li_page) + "~r~n"
end event

type cb_7 from commandbutton within w_rich_confun
integer x = 635
integer y = 1844
integer width = 480
integer height = 132
integer taborder = 80
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectedStart"
end type

event clicked;long ll_rtn
ll_rtn= rte_1.SelectedStart ( )
messagebox('SelectedStart',string(ll_rtn))
mle_1.text += "rte_1.SelectedStart()=" + string(ll_rtn) + "~r~n"
end event

type cb_6 from commandbutton within w_rich_confun
integer x = 37
integer y = 2108
integer width = 581
integer height = 132
integer taborder = 70
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectedLine"
end type

event clicked;long ll_line
ll_line = rte_1.SelectedLine()
messagebox('SelectedLine',string(ll_line))
mle_1.text += "rte_1.SelectedLine()=" + string(ll_line) + "~r~n"
end event

type mle_1 from multilineedit within w_rich_confun
integer y = 52
integer width = 2043
integer height = 1280
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean hscrollbar = true
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_5 from commandbutton within w_rich_confun
integer x = 37
integer y = 1976
integer width = 581
integer height = 132
integer taborder = 60
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectedColumn"
end type

event clicked;long ll_col
ll_col = rte_1.SelectedColumn()
messagebox('SelectedColumn',string(ll_col))
mle_1.text += "rte_1.SelectedColumn()=" + string(ll_col) + "~r~n"
end event

type cb_4 from commandbutton within w_rich_confun
integer x = 37
integer y = 1824
integer width = 457
integer height = 132
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectText"
end type

event clicked;long ll_1,ll_2,ll_3,ll_4,ll_rtn


ll_1 = long(em_1.text)
ll_2 = long(em_2.text)
ll_3 = long(em_3.text)
ll_4 = long(em_4.text)


choose case true
	case rb_1.checked
		ll_rtn=rte_1.selecttext(ll_1,ll_2,ll_3,ll_4,header!)
	case rb_2.checked
		ll_rtn=rte_1.selecttext(ll_1,ll_2,ll_3,ll_4,detail!)
	case rb_3.checked
		ll_rtn=rte_1.selecttext(ll_1,ll_2,ll_3,ll_4,footer!)
end choose
 
 messagebox("SelectText",string(ll_rtn))
 mle_1.text += "rte_1.selecttext()=" + string(ll_rtn) + "~r~n"
end event

type rb_3 from radiobutton within w_rich_confun
integer x = 1582
integer y = 1684
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Footer"
end type

type rb_2 from radiobutton within w_rich_confun
integer x = 1582
integer y = 1572
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Detail"
boolean checked = true
end type

type rb_1 from radiobutton within w_rich_confun
integer x = 1582
integer y = 1476
integer width = 457
integer height = 96
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Header"
end type

type em_4 from editmask within w_rich_confun
integer x = 1015
integer y = 1720
integer width = 457
integer height = 116
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
string mask = "####0"
boolean spin = true
double increment = 1
string minmax = "0~~99999"
end type

type st_4 from statictext within w_rich_confun
integer x = 603
integer y = 1740
integer width = 352
integer height = 108
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "ToChar"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_3 from editmask within w_rich_confun
integer x = 1015
integer y = 1596
integer width = 457
integer height = 116
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
string mask = "####0"
boolean spin = true
double increment = 1
string minmax = "0~~99999"
end type

type st_3 from statictext within w_rich_confun
integer x = 603
integer y = 1596
integer width = 352
integer height = 108
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "ToLine"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_2 from editmask within w_rich_confun
integer x = 1015
integer y = 1476
integer width = 457
integer height = 116
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
string mask = "####0"
boolean spin = true
double increment = 1
string minmax = "0~~99999"
end type

type st_2 from statictext within w_rich_confun
integer x = 603
integer y = 1480
integer width = 352
integer height = 108
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "FromChar"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_1 from editmask within w_rich_confun
integer x = 1015
integer y = 1348
integer width = 457
integer height = 116
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
string mask = "####0"
boolean spin = true
double increment = 1
string minmax = "0~~99999"
end type

type st_1 from statictext within w_rich_confun
integer x = 603
integer y = 1352
integer width = 352
integer height = 108
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "FromLine"
alignment alignment = center!
boolean focusrectangle = false
end type

type cb_3 from commandbutton within w_rich_confun
integer x = 46
integer y = 1348
integer width = 480
integer height = 132
integer taborder = 30
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectTextAll"
end type

event clicked;rte_1.SelectTextAll()
end event

type cb_2 from commandbutton within w_rich_confun
integer x = 32
integer y = 1684
integer width = 530
integer height = 132
integer taborder = 30
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectedLength"
end type

event clicked;long ll_length
//rte_1.SelectTextAll()
ll_length = rte_1.SelectedLength()
messagebox('SelectedLength',string(ll_length))
mle_1.text +="rte_1.SelectedLength()=" + string(ll_length) + "~r~n"
end event

type cb_1 from commandbutton within w_rich_confun
integer x = 27
integer y = 1532
integer width = 471
integer height = 132
integer taborder = 20
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SelectedText"
end type

event clicked;String s_plainText
//rte_1.SelectTextAll()
s_plainText = rte_1.SelectedText()

messagebox('SelectedText',s_plainText)
mle_1.text += "rte_1.SelectedText()=" + s_plainText  + "~r~n"
end event

type rte_1 from richtextedit within w_rich_confun
integer x = 2071
integer y = 20
integer width = 2784
integer height = 2688
integer taborder = 10
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean init_hscrollbar = true
boolean init_vscrollbar = true
boolean init_tabsvisible = true
boolean init_inputfieldsvisible = true
boolean init_rulerbar = true
boolean init_tabbar = true
boolean init_toolbar = true
boolean init_headerfooter = true
boolean init_popmenu = true
borderstyle borderstyle = stylelowered!
end type

type gb_1 from groupbox within w_rich_confun
integer x = 1522
integer y = 1360
integer width = 549
integer height = 476
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Band"
end type

type gb_2 from groupbox within w_rich_confun
integer x = 59
integer y = 2732
integer width = 1637
integer height = 232
integer taborder = 150
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "location "
end type

type gb_3 from groupbox within w_rich_confun
integer x = 1152
integer y = 2976
integer width = 763
integer height = 232
integer taborder = 200
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "HeadFoot"
end type

